<!DOCTYPE html>
<html class="sl-root decks export loaded ua-phantomjs reveal-viewport theme-font-montserrat theme-color-white-blue">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Grenoble Team - Demo ##</title>
    <meta name="description" content="Slides">
    <link rel="stylesheet" href="css/revealjs.css"/>
    <link rel="stylesheet" href="css/teagre.css"/>
    <meta content="authenticity_token" name="csrf-param"/>
    <meta content="0xNRbrw9A41WeuWByIojyiMhN3sQ4uyyWyMPv2qF6QI=" name="csrf-token"/>
    <style id="user-css-output" type="text/css"></style>
    <script>
        var demoDate = '2015-04-27';
        var demoNb = 23;
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <div class="sl-block" data-block-type="text" style="top: 140px; height: auto;"
                 data-block-id="4c6db94ba023951df7ca5636c7adc0fb">
                <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text"
                     style="font-size: 130%; text-align: left;">
                    <h1>Demo ##</h1>
                </div>
            </div>
            <div class="sl-block" data-block-type="text" data-block-id="6679d2e57ff3d4a632a04f25c8c38371"
                 style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 80px; top: 243px;">
                <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                     style="text-align: left; font-size: 80%;">
                    <h2>Grenoble Team</h2>
                </div>
            </div>
        </section>
        <section>
            <div class="sl-block" id="toc" data-block-type="image" data-block-id="dfa1878ef82d3678b8f43a6879579acc"
                 style="min-width: 30px; min-height: 30px; width: 100%; z-index: 1">
            </div>
        </section>
        <section>
            <div class="sl-block" data-block-type="text" data-block-id="08e2b54ac8153b1dcc940b5a1c186595"
                 style="height: auto; min-width: 30px; min-height: 30px; left: 160px; top: 61px;">
                <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                     style="z-index: 11;">
                    <h1>ROI Metrics</h1>
                </div>
            </div>
            <div class="sl-block" data-block-type="image"
                 style="min-width: 30px; min-height: 30px; width: 732.229787234043px; height: 482px; left: 114px; top: 170px;"
                 data-block-id="d9c1d55ad2ceafbe662ee65ed82e9e4c">
                <div class="sl-block-content" style="z-index: 12; border-width: 1px; border-style: solid;">
                    <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/305116/images/1314494/graphics_and_displays_split.png"
                         data-natural-width="714" data-natural-height="470" style=""/>
                </div>
            </div>
        </section>
        <section class="stack" id="GRE-2217">
            <section>
                <div class="sl-block" data-block-type="text" data-block-id="b406196a8f4c303f230107477e80287b"
                     style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 80px; top: 70px;">
                    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                         style="z-index: 13; text-align: left; border-width: 1px;">
                        <h1>Comments in Tom's</h1>
                    </div>
                </div>
                <div class="sl-block progress-bar" data-epic="GRE-2217" data-block-type="text"
                     data-block-id="546744aa438a73d28bb1c7cab6a4f6e1"
                     style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 80px; top: 190px;">
                </div>
                <div class="sl-block" data-block-type="text" style="height: auto; width: 100%; left: 27px; top: 245px;"
                     data-block-id="d159f9fc7e016eeb50eb1d040e4a7cf7">
                    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                         style="z-index: 14; font-size: 70%;" dir="ui">
                        <ul>
                            <li><span class="jira-story with-title">#GRE-2583</span></li>
                            <li><span class="jira-story with-title">#GRE-2588</span></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section>
                <div class="sl-block" data-block-type="text" data-block-id="b406196a8f4c303f230107477e80287b"
                     style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 80px; top: 70px;">
                    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                         style="z-index: 13; text-align: left; border-width: 1px;">
                        <h1>Comment Creation Form</h1>
                    </div>
                </div>
                <div class="sl-block" data-block-type="image"
                     style="min-width: 30px; min-height: 30px; left: 120px; top: 302.5px;"
                     data-block-id="77586eaa439dec04c2ec118cc3d6da2c">
                    <div class="sl-block-content" style="z-index: 12; border-style: solid; border-width: 1px;">
                        <a href="http://tomsguide.dev-web1.ttr01.com:8282/app/example" target="_blank">
                            <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/305116/images/1282197/comment_creation_form.png"
                                 style="" data-natural-width="686" data-natural-height="181"/>
                        </a>
                    </div>
                </div>
                <div data-block-id="e44731328349055273cd81ea1cfb95f5" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 549px;" data-block-type="text" class="sl-block">
                    <div style="z-index: 13;" data-placeholder-text="Text" data-placeholder-tag="p" class="sl-block-content">
                        <p>Related topic (in <a href="http://www.tomsguide.com.qa/forum/id-2265490/hospital-data-breach.html" target="_blank">QA</a>)
                        </p>
                    </div>
                </div>
            </section>
            <section>
                <div data-block-id="07f1a8ebb69cee4f3adb39145e60e96f" class="sl-block" data-block-type="text"
                     style="width: 960px; left: 0px; top: 60px; height: auto;">
                    <div style="z-index: 11; text-align: left;" class="sl-block-content" data-placeholder-tag="h1"
                         data-placeholder-text="Title Text">
                        <h1 style="text-align: center;">Ask an expert (ws)</h1>
                    </div>
                </div>
                <div data-block-id="87688d6d41f3405b7b60483e100bcc88"
                     style="min-width: 30px; min-height: 30px; width: 651.824px; height: 263px; left: 154px; top: 227px;"
                     data-block-type="image" class="sl-block">
                    <div style="z-index: 12; border-style: solid; border-width: 1px;" class="sl-block-content">
                        <img data-natural-height="278" data-natural-width="689" style=""
                             src="https://s3.amazonaws.com/media-p.slid.es/uploads/305376/images/1314436/askAnExpert.png"/>
                    </div>
                </div>
                <div data-block-id="e44731328349055273cd81ea1cfb95f5"
                     style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 549px;"
                     data-block-type="text" class="sl-block">
                    <div style="z-index: 13;" data-placeholder-text="Text" data-placeholder-tag="p"
                         class="sl-block-content">
                        <p>Post a new topic from user 135438 (<a
                                href="http://internal-lb-bom-qa-community-al-1315969914.us-west-2.elb.amazonaws.com:8580/community-applicative-layer-1/docs/index.html"
                                target="_blank">QA</a>)
                        </p>
                    </div>
                </div>
            </section>
        </section>
        <section>
            <div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 70px; height: auto;" data-block-id="4064aeea9388e6ffc02feaa45d11c26b">
                <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
                    <h1>User Services</h1>
                </div>
            </div>
            <div class="sl-block" data-block-type="text" data-block-id="bac92ce09dff27d9c965abe1842570d8" style="height: auto; min-width: 30px; min-height: 30px; width: 744px; left: 108px; top: 233px;">
                <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; font-size: 120%;">
                    <p style="text-align:left">Services to retrieve user's:</p>
                    <ul>
                        <li>informations (name, avatar, settings...)</li>
                        <li>"global"&nbsp;permissions (granted access to vote, create answer...)</li>
                        <li>resources-specific permissions (topic is not closed, user is not banned...)</li>
                    </ul>
                </div>
            </div>
            <div class="sl-block" data-block-type="text" data-block-id="420968a3c8495a77ce3e4580dd00c043" style="height: auto; min-width: 30px; min-height: 30px; width: 773px; left: 94px; top: 553px;">
                <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left;">
                    <p>Integration with SSO service and community comments bundle</p>
                </div>
            </div>

        </section>
        <section class="stack" id="GRE-2369">
            <section>
                <div class="sl-block" data-block-type="text" data-block-id="b406196a8f4c303f230107477e80287b"
                     style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 80px; top: 43px;">
                    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                         style="z-index: 10; text-align: left; border-width: 1px;">
                        <h1>Assets Convergence</h1>
                    </div>
                </div>
                <div class="sl-block progress-bar" data-epic="GRE-2369" data-block-type="text"
                     data-block-id="546744aa438a73d28bb1c7cab6a4f6e1"
                     style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 140px;"></div>
                <div class="sl-block" data-block-type="text" style="height: auto; width: 100%; left: 0px; top: 183px;"
                     data-block-id="d159f9fc7e016eeb50eb1d040e4a7cf7">
                    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                         style="z-index: 13; font-size: 70%;" dir="ui">
                        <ul>
                            <li>
                                <span class="jira-story with-title">#GRE-2383</span>
                            </li>
                            <li>
                                <span class="jira-story with-title">#GRE-2387</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sl-block" data-block-type="image"
                     style="min-width: 30px; min-height: 30px; width: 148px; height: 148px; left: 92px; top: 281px;"
                     data-block-id="b74dcab17724b6ee90bc35f5630f7450">
                    <div class="sl-block-content" style="z-index: 14;">
                        <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/314194/images/1307069/grunt.png"
                             data-natural-width="500" data-natural-height="500"/>
                    </div>
                </div>
                <div class="sl-block" data-block-type="image"
                     style="min-width: 30px; min-height: 30px; width: 237.536231884058px; height: 149px; left: 386px; top: 276px;"
                     data-block-id="9a5ee2d450ea13905ff42a919cf68e8c">
                    <div class="sl-block-content" style="z-index: 15;">
                        <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/314194/images/1307171/requirejs-logo.png"
                             data-natural-width="220" data-natural-height="138"/>
                    </div>
                </div>
                <div class="sl-block" data-block-type="image"
                     style="min-width: 30px; min-height: 30px; width: 150.186666666667px; height: 132px; left: 737px; top: 289px;"
                     data-block-id="39a1a322630765cb0f04359ffc2d384f">
                    <div class="sl-block-content" style="z-index: 16;">
                        <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/314194/images/1307173/bower.png"
                             data-natural-width="1024" data-natural-height="900"/>
                    </div>
                </div>
                <div class="sl-block" data-block-type="text" data-block-id="d6296622f72108f306bc938fc26ed7b5"
                     style="height: auto; min-width: 30px; min-height: 30px; width: 327px; left: 3px; top: 442px;">
                    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                         style="z-index: 12; font-size: 57%;">
                        <p>Grunt JS as tasks manager : we are creating purchassets manager task with Paris Team</p>
                    </div>
                </div>
                <div class="sl-block" data-block-type="text"
                     style="height: auto; min-width: 30px; min-height: 30px; width: 290px; left: 360px; top: 442px;"
                     data-block-id="1f3312c7a4a14c486ebf0aa19670683f">
                    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                         style="z-index: 17; font-size: 57%;">
                        <p>Require JS : with put in place&nbsp;Asynchronous Module Definition in order to optimize the
                            loading of our javascripts modules in each of our page</p>
                    </div>
                </div>
                <div class="sl-block" data-block-type="text"
                     style="height: auto; min-width: 30px; min-height: 30px; width: 270px; left: 690px; top: 442px;"
                     data-block-id="bd92361683dd9249921b72f5fadab326">
                    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                         style="z-index: 19; font-size: 57%;">
                        <p>Bower : We now use bower as frontend dependencies manager (its a composer/maven like)</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="sl-block" data-block-type="text" style="width: 673px; left: 77px; top: 59px; height: auto;"
                     data-block-id="34d7d45d4365893cdebe43422e884cae">
                    <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text"
                         style="z-index: 11; font-size: 96%;">
                        <h1>Grunt Demo part 1</h1>
                    </div>
                </div>
                <div class="sl-block" data-block-type="image"
                     style="min-width: 30px; min-height: 30px; width: 130px; height: 130px; left: 779px; top: 41px;"
                     data-block-id="bf949e3277c0b838ef7f7bea6c129d21">
                    <div class="sl-block-content" style="z-index: 12;">
                        <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/314194/images/1307069/grunt.png"
                             data-natural-width="500" data-natural-height="500"/>
                    </div>
                </div>
                <div class="sl-block" data-block-type="text" data-block-id="004c508fd7a3831a0ce57c6f47a46fb4"
                     style="height: auto; min-width: 30px; min-height: 30px; width: 842px; left: 80px; top: 180px;">
                    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                         style="z-index: 13; font-size: 6%;">
                        <p style="text-align:left">
                    <span style="font-size:20px">With Paris Team we have a shared bitbucket repository with nodejs/grunt code which help us managing our assets :&nbsp;
                        <a href="https://bitbucket.org/purchmedia/grunt-purch-common" target="_blank">https://bitbucket.org/purchmedia/grunt-purch-common​</a>
                    </span>
                        </p>

                        <p style="text-align:left">
                            <span style="font-size:20px">The main goal of this subproject is to provide us some basic grunt commands.</span>
                        </p>

                        <p style="text-align:left">
                            <span style="font-size:20px">First install it :</span>
                        </p>
                    </div>
                </div>
                <div class="sl-block" data-block-type="code" data-block-id="7255553e7220998e8fee3f5dc094a77b"
                     style="min-width: 30px; min-height: 30px; width: 842px; height: 54px; left: 80px; top: 290px;">
                    <div class="sl-block-content" style="z-index: 14; font-size: 83%;">
                <pre>
                    <code>$ npm install git+ssh://git@bitbucket.org:purchmedia/grunt-purch-common.git --save-dev
$ echo 'module.exports = function (grunt) { require('grunt-purch-common')(grunt); };' &gt; Gruntfile.js</code>
                </pre>
                    </div>
                </div>
                <div class="sl-block" data-block-type="text" data-block-id="2c9ae488ee2b48f89bd7d71d889b9af2"
                     style="height: auto; min-width: 30px; min-height: 30px; width: 842px; left: 77px; top: 376px;">
                    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                         style="z-index: 15; font-size: 63%;">
                        <p style="text-align:left">Then define your assets in your bundle within a purchassets.yml file&nbsp;:</p>
                    </div>
                </div>
                <div class="sl-block" data-block-type="code" data-block-id="5121f57a876ddc047d412e7dced51cb3"
                     style="min-width: 30px; min-height: 30px; width: 848px; height: 104px; left: 77px; top: 406px;">
                    <div class="sl-block-content" style="z-index: 16; font-size: 73%;">
                <pre>
                    <code>purchassets:
    stylesheets:
        templates:
            comments.base:
                - vendor/purchmedia/community-comments-bundle/Purch/CommunityCommentsBundle/Resources/public/sass/comments</code>
                </pre>
                    </div>
                </div>
            </section>
            <section>
                <div class="sl-block" data-block-type="text" style="width: 695px; left: 77px; top: 43px; height: auto;"
                     data-block-id="a194cf7bed6c00302f1900a52b456a1e">
                    <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text"
                         style="z-index: 11; font-size: 96%;">
                        <h1>Grunt Demo part 2</h1>
                    </div>
                </div>
                <div class="sl-block" data-block-type="image"
                     style="width: 120px; height: 120px; left: 779px; top: 34px;"
                     data-block-id="563b28fcfc8dc16c45d9d7d76cce781e">
                    <div class="sl-block-content" style="z-index: 12;">
                        <img data-natural-width="500" data-natural-height="500"
                             src="https://s3.amazonaws.com/media-p.slid.es/uploads/314194/images/1307069/grunt.png"/>
                    </div>
                </div>
                <div class="sl-block" data-block-type="text" style="height: auto; width: 842px; left: 77px; top: 159px;"
                     data-block-id="12c9c600bd7632bb7736f587af201713">
                    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                         style="z-index: 13; font-size: 12%;">
                        <p style="text-align:left">
                            <span style="font-size:20px; line-height:26px">Then register your bundle assets into the purchassets.json file at the root of your project directory</span>
                        </p>
                    </div>
                </div>
                <div class="sl-block" data-block-type="code"
                     style="width: 842px; height: 487px; left: 75px; top: 213px;"
                     data-block-id="0fd65d16d391c8f054a93f3528b69d10">
                    <div class="sl-block-content" style="z-index: 14; font-size: 70%;">
                <pre class="json">
                    <code>{
    "name": "tomsguide-site",
    "bundles": [
        {
            "name": "CommunityCommentsBundle",
            "root": "vendor/purchmedia/community-comments-bundle/Purch/CommunityCommentsBundle",
            "sass":
            "vendor/purchmedia/community-comments-bundle/Purch/CommunityCommentsBundle/Resources/public/sass",
            "js":
            "vendor/purchmedia/community-comments-bundle/Purch/CommunityCommentsBundle/Resources/public/js/modules",
            "config":
            "vendor/purchmedia/community-comments-bundle/Purch/CommunityCommentsBundle/Resources/config"
        },
        {
            "name": "App",
            "root": "app",
            "sass": "app/Resources/public/sass",
            "js": "app/Resources/public/js",
            "config": "app/config"
        }
    ],
    "stylesheets": {
        "outputpath": "web/css/compiled/grunt/",
        "sass": {
            "loadPath": [
                "vendor/purchmedia/community-comments-bundle/Purch/CommunityCommentsBundle/Resources/public/sass",
                "app/Resources/public/sass"
            ]
        }
    },
    "javascripts": {
        "outputpath": "web/js"
    },
    "bower": {
        "forceLatest": true
    }
}</code>
                </pre>
                    </div>
                </div>
            </section>
            <section>
                <div class="sl-block" data-block-type="text" style="width: 695px; left: 77px; top: 43px; height: auto;"
                     data-block-id="8c713439e9cd5b5b333e8f0e917337d1">
                    <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text"
                         style="z-index: 11; font-size: 96%;">
                        <h1>Grunt Demo part 3</h1>
                    </div>
                </div>
                <div class="sl-block" data-block-type="image"
                     style="width: 120px; height: 120px; left: 779px; top: 34px;"
                     data-block-id="97e49085320a24d240d577ab7225ca94">
                    <div class="sl-block-content" style="z-index: 12;">
                        <img data-natural-width="500" data-natural-height="500"
                             src="https://s3.amazonaws.com/media-p.slid.es/uploads/314194/images/1307069/grunt.png"/>
                    </div>
                </div>
                <div class="sl-block" data-block-type="text" style="height: auto; width: 842px; left: 77px; top: 159px;"
                     data-block-id="d72cb46b90498fa3924b3437479c8cca">
                    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                         style="z-index: 13; font-size: 12%;">
                        <p style="text-align:left">
                            <span style="font-size:20px">Then you can launch following commands :</span>
                        </p>
                    </div>
                </div>
                <div class="sl-block" data-block-type="code"
                     style="width: 842px; height: 147px; left: 75px; top: 185px;"
                     data-block-id="8a6ee3c7757f417e177817a62e6fa078">
                    <div class="sl-block-content" style="z-index: 14; font-size: 70%;">
            <pre class="bash">
                <code>#Compile sass files and makes override between bundle if necessary, then move them to the web directory
$ grunt purchassets:css


#launch jshint, et minification of your bundle javascript files, then move them to the web directory
$ grunt purchassets:js

#watch all modification on assets reference by the purchassets.json file
$ grunt purchassets:watch</code>
            </pre>
                    </div>
                </div>
            </section>
            <section>
                <div class="sl-block" data-block-type="text" style="width: 671px; left: 65px; top: 36px; height: auto;"
                     data-block-id="08590140fa1cdb7d2080d5b5d6acc654">
                    <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text"
                         style="z-index: 11;">
                        <h1>Require JS Demo</h1>
                    </div>
                </div>
                <div class="sl-block" data-block-type="image"
                     style="min-width: 30px; min-height: 30px; width: 223.188405797101px; height: 140px; left: 737px; top: 36px;"
                     data-block-id="83e7160f244bee33526bc6d79740ae1b">
                    <div class="sl-block-content" style="z-index: 12;">
                        <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/314194/images/1307171/requirejs-logo.png"
                             data-natural-width="220" data-natural-height="138"/>
                    </div>
                </div>
                <div class="sl-block" data-block-type="code" data-block-id="55d1307ed468e2ff6fc36e1d3371f73d"
                     style="min-width: 30px; min-height: 30px; width: 800px; height: 233px; left: 80px; top: 287px;">
                    <div class="sl-block-content" style="z-index: 13;">
            <pre>
                <code>{% raw %}&lt;script type="text/javascript" src="{{ asset('js/require.js') }}"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
    {% block bottom_js %}
        requirejs.config({
            baseUrl: '{{ requirejs_baseurl }}',
            paths: {
                jquery: 'jquery.min'
            }
        });
    {% endblock %}
&lt;/script&gt;{% endraw %}</code>
    </pre>
                    </div>
                </div>
                <div class="sl-block" data-block-type="text" data-block-id="10c1814ef360ae417f25802b00cb2ee3"
                     style="height: auto; min-width: 30px; min-height: 30px; width: 416px; left: 80px; top: 241px;">
                    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                         style="z-index: 14;">
                        <p style="text-align: left;">Twig extract :&nbsp;</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 70px; height: auto;"
                     data-block-id="4dbed39d4b382bb64d77be6a4897c0af">
                    <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text"
                         style="z-index: 10;">
                        <h1>Bower</h1>
                    </div>
                </div>
                <div class="sl-block" data-block-type="text" data-block-id="10c1814ef360ae417f25802b00cb2ee3"
                     style="height: auto; min-width: 30px; min-height: 30px; width: 856px; left: 80px; top: 511px;">
                    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                         style="z-index: 14;">
                        <p style="text-align: left;">Bower is a front-end lib dependencies manager such as Composer for PHP</p>
                    </div>
                </div>
                <div class="sl-block" data-block-type="image"
                     style="min-width: 30px; min-height: 30px; width: 271.928888888889px; height: 239px; left: 344px; top: 238px;"
                     data-block-id="9d04e758eabdc4b82202d0cfbe8d7a58">
                    <div class="sl-block-content" style="z-index: 12;">
                        <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/314194/images/1307173/bower.png"
                             data-natural-width="1024" data-natural-height="900"/>
                    </div>
                </div>
            </section>
        </section>
        <section class="stack" id="GRE-2048">
            <section>
                <div class="sl-block" data-block-type="text" data-block-id="b406196a8f4c303f230107477e80287b"
                     style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 80px; top: 70px;">
                    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                         style="z-index: 13; text-align: left; border-width: 1px;">
                        <h1>Forum Recategorization</h1>
                    </div>
                </div>
                <div class="sl-block progress-bar" data-epic="GRE-2048" data-block-type="text"
                     data-block-id="546744aa438a73d28bb1c7cab6a4f6e1"
                     style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 80px; top: 280px;">
                </div>
                <div class="sl-block" data-block-type="text" style="height: auto; width: 100%; left: -63px; top: 340px;"
                     data-block-id="d159f9fc7e016eeb50eb1d040e4a7cf7">
                    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                         style="z-index: 14; font-size: 70%;" dir="ui">
                        <ul>
                            <li><span class="jira-story with-title">#NO-1661</span></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section>
                <div data-block-id="f2f00c28f3e7556373bcac7698666c32" class="sl-block" data-block-type="text"
                     style="width: 800px; left: 72px; top: 42px; height: auto;">
                    <div style="z-index: 11;" class="sl-block-content" data-placeholder-tag="h1"
                         data-placeholder-text="Title Text">
                        <h1>Add admin category</h1>
                    </div>
                </div>
                <div data-block-id="8a8eb37bc5c5e4bb0e1c80c067e74003"
                     style="min-width: 30px; min-height: 30px; width: 700px; height: 461.201px; left: 130px; top: 149px;"
                     data-block-type="image" class="sl-block">
                    <div style="z-index: 12; border-style: solid; border-width: 1px;" class="sl-block-content">
                        <img data-natural-height="900" data-natural-width="1366" style=""
                             src="https://s3.amazonaws.com/media-p.slid.es/uploads/311439/images/1289565/Capture_d_e_cran_2015-04-20_a__13.06.22.png"/>
                    </div>
                </div>
                <div data-block-id="b8a58aa7ee1c8511f89a9b1f21b59af9"
                     style="min-width: 4px; min-height: 4px; width: 335px; height: 61px; left: 495px; top: 524px;"
                     data-block-type="shape" class="sl-block">
                    <div data-shape-stroke-width="3" data-shape-stroke-color="#ff9900"
                         style="z-index: 13; opacity: 0.23;" data-shape-stretch="true"
                         data-shape-fill-color="rgb(255, 255, 0)" data-shape-type="rect" class="sl-block-content">
                        <svg viewBox="0 0 335 61" preserveAspectRatio="none" height="100%" width="100%" version="1.1"
                             xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <clipPath id="shape-mask-47-1429528131167">
                                    <rect height="61" width="335"></rect>
                                </clipPath>
                            </defs>
                            <rect stroke-width="6" stroke="#ff9900" fill="rgb(255, 255, 0)" class="shape-element"
                                  clip-path="url(#shape-mask-47-1429528131167)" height="61" width="335"></rect>
                        </svg>
                    </div>
                </div>
            </section>
        </section>
        <section class="stack">
            <section>
                <div class="sl-block" data-block-type="text" data-block-id="b406196a8f4c303f230107477e80287b"
                     style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 80px; top: 70px;">
                    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                         style="z-index: 13; text-align: left; border-width: 1px;">
                        <h1>Support</h1>
                    </div>
                </div>
                <div class="sl-block" data-block-type="text" style="height: auto; width: 100%; left: 27px; top: 190px;"
                     data-block-id="d159f9fc7e016eeb50eb1d040e4a7cf7">
                    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                         style="z-index: 14; font-size: 70%;" dir="ui">
                        <ul>
                            <li><span class="jira-story with-title">#BHPR-408</span></li>
                            <li><span class="jira-story with-title">#BHPR-369</span></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section>
                <div class="sl-block" data-block-type="text" data-block-id="b406196a8f4c303f230107477e80287b"
                     style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 80px; top: 70px;">
                    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                         style="z-index: 11; text-align: left; border-width: 1px;">
                        <h1>z-index bug in comments</h1>
                    </div>
                </div>
                <div class="sl-block" data-block-type="text" data-block-id="5aa800a66a1bd862cdeddff2ea3dde94"
                     style="height: auto; min-width: 30px; min-height: 30px; left: 80px; top: 280px; font-size: 70%">
                    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                         style="z-index: 12;">
                        <p style="text-align: left;"><span class="jira-story with-title">#BHPR-408</span></p>
                    </div>
                </div>
                <div class="sl-block" data-block-type="image"
                     style="min-width: 30px; min-height: 30px; width: 579.202614379085px; height: 236px; left: 191px; top: 350px;"
                     data-block-id="2dac410ac4cf19683c99f3d4eea83423">
                    <div class="sl-block-content" style="z-index: 13;">
                        <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/305116/images/1289330/single.png"
                             data-natural-width="751" data-natural-height="306" style=""/>
                    </div>
                </div>
                <div class="sl-block" data-block-type="text" data-block-id="26eeb1d73a161e3f448c14656681b59a"
                     style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 160px; top: 611px;">
                    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                         style="z-index: 15; font-size: 67%;">
                        <p><a href="http://www.tomsguide.fr.qa/article/guide-smartphone-acheter,2-1219.html"
                              target="_blank">Test link</a> (QA)</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="sl-block" data-block-type="text" data-block-id="b406196a8f4c303f230107477e80287b"
                     style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 80px; top: 70px;">
                    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                         style="z-index: 11; text-align: left; border-width: 1px;">
                        <h1>Chrome extension in IE</h1>
                    </div>
                </div>
                <div class="sl-block" data-block-type="text" data-block-id="5aa800a66a1bd862cdeddff2ea3dde94"
                     style="height: auto; min-width: 30px; min-height: 30px; left: 80px; top: 280px; font-size: 70%">
                    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                         style="z-index: 12;">
                        <p style="text-align: left;"><span class="jira-story with-title">#BHPR-369</span></p>
                    </div>
                </div>
                <div class="sl-block" data-block-type="image"
                     style="min-width: 30px; min-height: 30px; left: 100px; top: 342px;"
                     data-block-id="7cf1309ec1540fdb9a3a530d5c48f858">
                    <div class="sl-block-content" style="z-index: 13; border-style: solid; border-width: 1px;">
                        <img src="https://s3.amazonaws.com/media-p.slid.es/uploads/305116/images/1306992/webkit.png"
                             style="" data-natural-width="686" data-natural-height="144"/>
                    </div>
                </div>
            </section>
        </section>
        <section class="stack">
            <section>
                <div class="sl-block" data-block-type="text" data-block-id="b406196a8f4c303f230107477e80287b"
                     style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 80px; top: 70px;">
                    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                         style="z-index: 13; text-align: left; border-width: 1px;">
                        <h1>Tech</h1>
                    </div>
                </div>
                <div class="sl-block" data-block-type="text" style="height: auto; width: 100%; left: 27px; top: 190px;"
                     data-block-id="d159f9fc7e016eeb50eb1d040e4a7cf7">
                    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                         style="z-index: 14; font-size: 70%;" dir="ui">
                        <ul>
                            <li><span class="jira-story with-title">#GRE-2680</span></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section>
                <div data-block-id="f2f00c28f3e7556373bcac7698666c32" class="sl-block" data-block-type="text"
                     style="width: 800px; left: 72px; top: 42px; height: auto;">
                    <div style="z-index: 10;" class="sl-block-content" data-placeholder-tag="h1"
                         data-placeholder-text="Title Text">
                        <h1>Dev Process</h1>
                    </div>
                </div>
                <div data-block-id="5180310cafd7a2e829dab55c55acc920"
                     style="min-width: 30px; min-height: 30px; width: 846px; height: 397.518px; left: 80px; top: 162.482px;"
                     data-block-type="image" class="sl-block">
                    <div style="z-index: 12;" class="sl-block-content">
                        <img data-natural-height="546" data-natural-width="1162" style=""
                             src="https://s3.amazonaws.com/media-p.slid.es/uploads/311439/images/1314672/Capture_d_e_cran_2015-04-27_a__14.28.42.png"/>
                    </div>
                </div>
            </section>
        </section>
        <section>
            <div class="sl-block" data-block-type="text" style="width: 800px; left: 70px; top: 80px; height: auto;" data-block-id="d478ff8968873be7a8f8a17ecc135bb4">
                <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
                    <h1>In next episode</h1>
                </div>
            </div>
            <div class="sl-block" data-block-type="text" style="height: auto; width: 744px; left: 108px; top: 233px;" data-block-id="0cd4a902110075c5c915e48aaf5d40e3">
                <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; font-size: 161%; text-align: center;">
                    <ul>
                        <li>Mainly&nbsp;Comments in Tom's:
                
                            <ul>
                                <li>Pagination</li>
                                <li>Votes</li>
                                <li>Report a comment</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 70px;"
                 data-block-id="ddd690f5845164e372ab3f95514c437b">
                <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text"
                     style="z-index: 13; text-align: left; border-width: 1px;">
                    <h1>Questions ?</h1>
                </div>
            </div>
        </section>
    </div>
</div>


<script>
    var SLConfig = {
        "current_user": {
            "id": 305116,
            "username": "loicgiraudel",
            "name": "Loic Giraudel",
            "description": null,
            "thumbnail_url": "https://lh4.googleusercontent.com/-rAoWtnDU_fE/AAAAAAAAAAI/AAAAAAAAB00/VeXburG7n9E/photo.jpg?sz=50",
            "pro": false,
            "enterprise": false,
            "enterprise_manager": false,
            "registered": true,
            "email": "l.giraudel@gmail.com",
            "notify_on_receipt": true,
            "billing_address": null,
            "editor_tutorial_completed": true,
            "settings": {
                "id": 133511,
                "present_controls": true,
                "present_upsizing": true,
                "editor_grid": true,
                "editor_snap": true,
                "developer_mode": true
            }
        },
        "deck": {
            "id": 383493,
            "slug": "deck",
            "title": "deck",
            "description": "",
            "visibility": "all",
            "published_at": "2015-04-07T19:10:21.443Z",
            "sanitize_messages": null,
            "thumbnail_url": "https://s3.amazonaws.com/media-p.slid.es/thumbnails/secure/db1939/decks.jpg",
            "view_count": 0,
            "user": {
                "id": 305116,
                "username": "loicgiraudel",
                "name": "Loic Giraudel",
                "description": null,
                "thumbnail_url": "https://lh4.googleusercontent.com/-rAoWtnDU_fE/AAAAAAAAAAI/AAAAAAAAB00/VeXburG7n9E/photo.jpg?sz=50",
                "pro": false,
                "enterprise": false,
                "enterprise_manager": false,
                "registered": true
            },
            "background_transition": "slide",
            "transition": "convex",
            "theme_id": null,
            "theme_font": "montserrat",
            "theme_color": "white-blue",
            "auto_slide_interval": 0,
            "comments_enabled": true,
            "forking_enabled": true,
            "rolling_links": false,
            "center": false,
            "should_loop": false,
            "rtl": false,
            "version": 2,
            "access_token": "PFxYBYFyspXexWAqsFSxJTUFQoAr",
            "notes": {}
        }
    };
</script>

<script src="js/reveal.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/graphael/0.5.1/g.raphael-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/graphael/0.5.1/g.pie-min.js"></script>
<script src="js/util.js"></script>
<script>
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        mouseWheel: false,

        autoSlide: SLConfig.deck.auto_slide_interval || 0,
        autoSlideStoppable: true,

        rollingLinks: false,
        center: SLConfig.deck.center || false,
        loop: SLConfig.deck.should_loop || false,
        rtl: SLConfig.deck.rtl || false,

        transition: SLConfig.deck.transition,
        backgroundTransition: SLConfig.deck.background_transition
    });

    if (window.hljs) hljs.initHighlightingOnLoad();

</script>
<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="js/teagre.js"></script>
</body>
</html>
